<?php
return [
    //Btn element
    'login-btn' => 'Login',
    'logout-btn' => 'Logout',
    'settings' => 'Settings',
    'account' => 'Account',
    'create-new-user' => 'Create New User Account',
    'create-new-staff' => 'Create New Staff Account',
    'create-new-borrower' => 'Create New Borrower Account',
    'add-new-region'=>'Add New Region',

    //Input element
    'password-input-label'=>'Password',
    'password-input-placeholder'=>'Enter Password',
    'phone-number-input-label'=>'Phone Number',
    'phone-number-input-placeholder'=>'Enter Phone Number',
    'region-name'=>'Region Name',
    'enter-region-name'=>'Enter Region Name',
    'dont-close-after-create'=>' Don\'t close after create',
    'dont-close-after-update'=>' Don\'t close after update',
    'first-name'=>'First Name',
    'middle-name'=>'Middle Name',
    'last-name'=>'Last Name',
    'username'=>'Username',
    'email'=>'Email',
    'gender'=>'Gender',
    'dob'=>'Date of Birth',
    'phone-number'=>'Phone Number',
    'role'=>'Role',
    'password'=>'Password',
    'confirm-password'=>'Confirm Password',

    'enter-first-name'=>'Enter First Name',
    'enter-middle-name'=>'Enter Middle Name',
    'enter-last-name'=>'Enter Last Name',
    'enter-username'=>'Enter Username',
    'enter-email'=>'Enter Email',
    'enter-phone-number'=>'Enter Phone Number',
    'select-role'=>'Select Role',
    'select-gender'=>'Select Gender',
    'enter-dob'=>'1900-04-21',
    'enter-password'=>'Enter Password',
    'enter-confirm-password'=>'Enter Confirm Password',



    //Text element
    'forgot-password'=>'Forgotten password?',
    'login-into-your-account'=>'Login to your account',
    'remember-me'=>'Remember me on this device',
    'no-notification'=>'No Notification',
    'search' => 'Search',
    'copyright' => 'Copyright',
    'all-rights-reserved' => 'All rights reserved',
    'overview' => 'Overview',
    'users' => 'Users',
    'staffs' => 'Staffs',
    'borrowers' => 'Borrowers',
    'regions'=>'Regions',
    'districts'=>'Districts',
    'wards'=>'Wards',
    'streets'=>'Streets',
    'dashboard' => 'Dashboard',
    'management' => 'Management',
    'create' => 'Create',
    'create-account' => 'Create Account',
    'update-account' => 'Update Account',
    'update-user' => 'Update User',
    'update-staff' => 'Update Staff',
    'update-borrower' => 'Update Borrower',
    'add' => 'Add',
    'total-users'=>'Total Users',
    'total-staffs'=>'Total Staffs',
    'total-Borrowers'=>'Total Borrowers',
    'total-regions'=>'Total Regions',
    'total-districts'=>'Total Districts',
    'total-wards'=>'Total Wards',
    'total-nodes'=>'Total Nodes',
    'total-streets'=>'Total Streets',
    'total-loan'=>'Total Loan',
    'total-borrower'=>'Total Borrower',
    'collection-amount'=>'Collected Amount',
    'last-7-days'=>'Last 7 days',
    'last-30-days'=>'Last 30 days',
    'last-3-months'=>'Last 3 months',
    'all-time'=>'All Time',
    'users-list'=>'Users List',
    'staffs-list'=>'Staffs List',
    'borrowers-list'=>'Borrowers List',
    'regions-list'=>'Regions List',
];
