<?php
//Swahili
return [
    //Btn element
    'login-btn' => 'Ingia',
    'logout-btn' => 'Ondoka',
    'settings' => 'Mipangilio',
    'account' => 'Akaunti',
    'create-new-user' => 'Unda Akaunti Mpya ya Mtumiaji',
    'create-new-staff' => 'Unda Akaunti Mpya ya Mfanyakazi',
    'create-new-borrower' => 'Unda Akaunti Mpya ya Mkopaji',
    'add-new-region'=>'Ongeza Mkoa Mpya',

    //Input element
    'password-input-label'=>'Nenosiri',
    'password-input-placeholder'=>'Weka Nenosiri',
    'phone-number-input-label'=>'Nambari ya Simu',
    'phone-number-input-placeholder'=>'Weka Nambari ya Simu',
    'region-name'=>'Jina la Mkoa',
    'enter-region-name'=>'Weka Jina la Mkoa',
    'dont-close-after-create'=>'Usifunge baada ya Kutengeneza',
    'dont-close-after-update'=>' Usifunge baada ya Kusasisha',

    //Text element
    'forgot-password'=>'Je, Umesahau Nenosiri?',
    'login-into-your-account'=>'Ingia kwenye akaunti yako',
    'remember-me'=>'Nikumbuke kwenye kifaa hiki',
    'no-notification'=>'Hakuna Arifa',
    'search' => 'Tafuta',
    'copyright' => 'Hakimiliki',
    'all-rights-reserved' => 'Haki zote zimehifadhiwa',
    'overview' => 'Muhtasari',
    'users' => 'Watumiaji',
    'staffs' => 'Wafanyakazi',
    'borrowers' => 'Wakopaji',
    'regions'=>'Mikoa',
    'districts'=>'Wilaya',
    'wards'=>'Kata',
    'streets'=>'Mitaa',
    'dashboard' => 'Dashibodi',
    'management' => 'Usimamizi',
    'create' => 'Unda',
    'create-account' => 'Unda Akaunti',
    'add' => 'Ongeza',
    'total-users'=>'Jumla ya Watumiaji',
    'total-staffs'=>'Jumla ya Wafanyakazi',
    'total-borrowers'=>'Jumla ya Wakopaji',
    'total-regions'=>'Jumla ya Mikoa',
    'total-districts'=>'Jumla ya Wilaya',
    'total-wards'=>'Jumla ya Kata',
    'total-nodes'=>'Jumla ya Nodi',
    'total-streets'=>'Jumla ya Mitaa',
    'total-loan'=>'Jumla ya Mkopo',
    'collection-amount'=>'Makusanyo ya Pesa',
    'last-7-days'=>'Siku 7 zilizopita',
    'last-30-days'=>'Siku 30 zilizopita',
    'last-3-months'=>'Miezi 3 iliyopita',
    'all-time'=>'Muda Wote',
    'users-list'=>'Orodha ya Watumiaji',
    'staffs-list'=>'Orodha ya Wafanyakazi',
    'borrowers-list'=>'Orodha ya Wakopaji',
    'regions-list'=>'Orodha ya Mikoa',
];
